REACT_APP_VK_CLIENT_ID=8212997
REACT_APP_YANDEX_CLIENT_ID=e431653fdda94550bf9d9941bca409b3
REACT_APP_ENTERPRISE_URL=http://localhost:8080
REACT_APP_LOBBY_SERVICE_URL=http://localhost:8081
REACT_APP_GAME_SERVICE_URL=http://localhost:8082